# WpfPlayground

./: Readme.md
src/: WpfPlayground.sln
src/AdvancedZoomAndPanSampleApp/: README.md
src/AdvancedZoomAndPanSampleApp/AdvancedZoomAndPanSample/: AdvancedZoomAndPanSample.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RectangleObservableCollectionCanvas.cs  ZoomAndPanControlView.xaml  ZoomAndPanControlView.xaml.cs  ZoomAndPanScrollViewerView.xaml  ZoomAndPanScrollViewerView.xaml.cs  appsettings.json
src/AdvancedZoomAndPanSampleApp/AdvancedZoomAndPanSample/Properties/: Settings.Designer.cs
src/AdvancedZoomAndPanSampleApp/AdvancedZoomAndPanSample/ViewModels/: MainViewModel.cs
src/AdvancedZoomAndPanSampleApp/ZoomAndPan/: ZoomAndPan.csproj  ZoomAndPanControl.cs  ZoomAndPanControl_Methods.cs
src/ConsoleApp/: Program.cs
src/DragDropSample/: App.xaml  Circle.xaml  Circle.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/WpfLoggingDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfLoggingDemo.csproj  appsettings.json
src/WpfLoggingDemo/Commands/: CommandBase.cs  CustomCommand.cs  DelegateCommand.cs
src/WpfLoggingDemo/Helpers/: DesktopMonitorsHelper.cs  DisplayInfo.cs  ObservableRangeCollection.cs  SystemInfosHelper.cs
src/WpfLoggingDemo/Helpers/NativeMethods/: DisplayDevicesMethods.cs
src/WpfLoggingDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/WpfPanAndZoom/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfPanAndZoom.csproj  appsettings.json
src/WpfPanAndZoom/CustomControls/: OtherWidget.cs  PanAndZoomCanvas.xaml  PanAndZoomCanvas.xaml.cs  Widget.xaml  Widget.xaml.cs
src/WpfPanAndZoom/Resources/: ControlsStyles.xaml
src/WpfPlayground.NpControlsLib/: CustomControl1.cs  IconButton.cs
src/WpfPlayground.NpControlsLib/Themes/: Generic.xaml
src/WpfPlayground.Plugin1/: MainWindow.xaml  MainWindow.xaml.cs  WpfPlayground.Plugin1.csproj
src/WpfPlayground.Plugin1/Converters/: NicksCoolConverter.cs
src/WpfPlayground.Plugin1/ViewModels/: MainWindowViewModel.cs
src/WpfPlayground.PluginOne/: WpfPlayground.PluginOne.csproj
src/WpfPlayground.SampleApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  WpfPlayground.SampleApplication.csproj
src/WpfPlayground.SampleApplication/Converters/: NicksCoolConverter.cs
src/WpfPlayground.SampleApplication/Extensions/: ServiceCollectionExtensions.cs
src/WpfPlayground.SampleApplication/ViewModels/: MainWindowViewModel.cs
src/WpfPlayground.SampleApplication/Views/: GridLinesWindow.xaml  GridLinesWindow.xaml.cs
src/WpfPlayground.Sdk/: IMainWindow.cs
