<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfPlayground.NpControlsLib\WpfPlayground.NpControlsLib.csproj" />
    <ProjectReference Include="..\WpfPlayground.Sdk\WpfPlayground.Sdk.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)WpfPlayground.SampleApplication\bin\$(Configuration)\net8.0-windows\$(ProjectName).dll&quot;" />
  </Target>

</Project>
